# Cinema_BE

./: pom.xml
src/main/java/com/example/demo/: FileUploadExceptionAdvice.java  RapChieuPhimWebApplication.java  Security.java  ThreadServiceEmail.java
src/main/java/com/example/demo/Controller/: FilesController.java  HomeController.java
src/main/java/com/example/demo/ResController/: ApiChiNhanh.java  ApiChucVu.java  ApiGhe.java  ApiImage.java  ApiKhachHang.java  ApiND.java  ApiNV.java  ApiNgayChieu.java  ApiOrderTopping.java  ApiPhim.java  ApiPhongChieu.java  ApiTopping.java  ApiVe.java  ApiXuatChieu.java
src/main/java/com/example/demo/Thread/: ThreadXC.java
src/main/java/com/example/demo/mapper/: CTTopping.java  ChiNhanhMapper.java  ChucVuMapper.java  GheMapper.java  KhachHangMapper.java  NgayChieuMapper.java  NguoiDungMapper.java  NhanVienMapper.java  OrderToppingMapper.java  PhimMapper.java  PhongChieuMapper.java  SendEmailMapper.java  ToppingMapper.java  VeMapper.java  XuatChieuMapper.java
src/main/java/com/example/demo/model/: ChiNhanh.java  ChiTietTopping.java  ChucVu.java  FileInfo.java  Ghe.java  KhachHang.java  LoaiGhe.java  NgayChieu.java  NguoiDung.java  NhanVien.java  OrderTopping.java  Phim.java  PhongChieu.java  ResponseMessage.java  SendEmail.java  TheLoai.java  Topping.java  Ve.java  XuatChieu.java
src/main/java/com/example/demo/service/: ChiNhanhService.java  ChucVuService.java  FilesStorageService.java  GheService.java  KhachHangService.java  NgayChieuService.java  NhanVienService.java  OrderToppingService.java  PhimService.java  PhongChieuService.java  SendEmailService.java  ToppingService.java  VeService.java  XuatChieuService.java
src/main/java/com/example/demo/service/serviceImpl/: ChiNhanhServiceImpl.java  ChucVuServiceImpl.java  FilesStorageServiceImpl.java  GheServiceImpl.java  KhachHangServiceImpl.java  NgayChieuServiceImpl.java  NguoiDungServiceImpl.java  NhanVienServiceImpl.java  OrderToppingServiceImpl.java  PhimServiceImpl.java  PhongChieuServiceImpl.java  SendEmailServiceImpl.java  ToppingServiceImpl.java  VeServicelmpl.java  XuatChieuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CTTopping.xml  ChiNhanhMapper.xml  GheMapper.xml  KhachHangMapper.xml  NgayChieuMapper.xml  NguoiDungMapper.xml  NhanVienMapper.xml  OrderToppingMapper.xml  PhimMapper.xml  PhongChieuMapper.xml  SendEmailMapper.xml  ToppingMapper.xml  VeMapper.xml  XuatChieuMapper.xml
src/main/resources/static/: index.js
src/main/resources/static/DoanhThu/: Service2.js  main.js
src/main/resources/static/Image/poster/: a.txt  blob
src/main/resources/static/QLKH/: Service5.js  main.js
src/main/resources/static/QLLC/: Service3.js  main.js
src/main/resources/static/QLNV/: Service.js  main.js
src/main/resources/static/QLP/: Service4.js  main.js
src/main/resources/static/QLTP/: Service7.js  main.js
src/main/resources/static/ThongKe/: Service6.js  main.js
src/main/resources/static/Ve/: Service1.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: RapChieuPhimWebApplicationTests.java
uploads/: master data.xlsx
